<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-11-07" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <encodingDesc>
        <tagsDecl>
            <tagUsage gi="NounChunk" occurs="2118"/>
            <tagUsage gi="VG" occurs="669"/>
            <tagUsage gi="body" occurs="1"/>
            <tagUsage gi="cesDoc" occurs="1"/>
            <tagUsage gi="div" occurs="12"/>
            <tagUsage gi="head" occurs="12"/>
            <tagUsage gi="item" occurs="11"/>
            <tagUsage gi="label" occurs="3"/>
            <tagUsage gi="list" occurs="4"/>
            <tagUsage gi="p" occurs="234"/>
            <tagUsage gi="s" occurs="548"/>
            <tagUsage gi="text" occurs="1"/>
            <tagUsage gi="tok" occurs="7950"/>
        </tagsDecl>
    </encodingDesc>
    <profileDesc>
        <textClass>
            <domain>World Affairs</domain>
            <subdomain>Government</subdomain>
            <audience>adult</audience>
            <medium>web</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="Cohenetal_comparison.txt" type="content">Text content</annotation>
            <annotation ann.loc="Cohenetal_comparison-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="Cohenetal_comparison-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="Cohenetal_comparison-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="Cohenetal_comparison-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="Cohenetal_comparison-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
