<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-11-07" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <encodingDesc>
        <tagsDecl>
            <tagUsage gi="NounChunk" occurs="1497"/>
            <tagUsage gi="VG" occurs="521"/>
            <tagUsage gi="body" occurs="1"/>
            <tagUsage gi="cesDoc" occurs="1"/>
            <tagUsage gi="div" occurs="12"/>
            <tagUsage gi="head" occurs="12"/>
            <tagUsage gi="item" occurs="22"/>
            <tagUsage gi="label" occurs="22"/>
            <tagUsage gi="list" occurs="6"/>
            <tagUsage gi="p" occurs="95"/>
            <tagUsage gi="s" occurs="306"/>
            <tagUsage gi="text" occurs="1"/>
            <tagUsage gi="tok" occurs="5817"/>
        </tagsDecl>
    </encodingDesc>
    <profileDesc>
        <textClass>
            <domain>World Affairs</domain>
            <subdomain>Government</subdomain>
            <audience>adult</audience>
            <medium>web</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="ReportToCongress2002WEB.txt" type="content">Text content</annotation>
            <annotation ann.loc="ReportToCongress2002WEB-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="ReportToCongress2002WEB-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="ReportToCongress2002WEB-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="ReportToCongress2002WEB-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="ReportToCongress2002WEB-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
