<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-11-07" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <encodingDesc>
        <tagsDecl>
            <tagUsage gi="NounChunk" occurs="442"/>
            <tagUsage gi="VG" occurs="124"/>
            <tagUsage gi="body" occurs="2"/>
            <tagUsage gi="cesDoc" occurs="2"/>
            <tagUsage gi="div" occurs="4"/>
            <tagUsage gi="head" occurs="4"/>
            <tagUsage gi="p" occurs="30"/>
            <tagUsage gi="s" occurs="69"/>
            <tagUsage gi="text" occurs="2"/>
            <tagUsage gi="tok" occurs="1827"/>
        </tagsDecl>
    </encodingDesc>
    <profileDesc>
        <textClass>
            <domain>World Affairs</domain>
            <subdomain>Government</subdomain>
            <audience>adult</audience>
            <medium>web</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="BusinessWire.txt" type="content">Text content</annotation>
            <annotation ann.loc="BusinessWire-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="BusinessWire-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="BusinessWire-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="BusinessWire-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="BusinessWire-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
