<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-11-07" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <encodingDesc>
        <tagsDecl>
            <tagUsage gi="NounChunk" occurs="144"/>
            <tagUsage gi="VG" occurs="71"/>
            <tagUsage gi="body" occurs="1"/>
            <tagUsage gi="cesDoc" occurs="1"/>
            <tagUsage gi="div" occurs="2"/>
            <tagUsage gi="head" occurs="2"/>
            <tagUsage gi="p" occurs="14"/>
            <tagUsage gi="s" occurs="27"/>
            <tagUsage gi="text" occurs="1"/>
            <tagUsage gi="tok" occurs="539"/>
        </tagsDecl>
    </encodingDesc>
    <profileDesc>
        <textClass>
            <domain>World Affairs</domain>
            <subdomain>Government</subdomain>
            <audience>adult</audience>
            <medium>web</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="Legal_hotline.txt" type="content">Text content</annotation>
            <annotation ann.loc="Legal_hotline-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="Legal_hotline-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="Legal_hotline-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="Legal_hotline-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="Legal_hotline-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
