<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-11-07" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <encodingDesc>
        <tagsDecl>
            <tagUsage gi="NounChunk" occurs="153"/>
            <tagUsage gi="VG" occurs="64"/>
            <tagUsage gi="body" occurs="1"/>
            <tagUsage gi="cesDoc" occurs="1"/>
            <tagUsage gi="div" occurs="2"/>
            <tagUsage gi="head" occurs="2"/>
            <tagUsage gi="p" occurs="19"/>
            <tagUsage gi="s" occurs="34"/>
            <tagUsage gi="text" occurs="1"/>
            <tagUsage gi="tok" occurs="566"/>
        </tagsDecl>
    </encodingDesc>
    <profileDesc>
        <textClass>
            <domain>World Affairs</domain>
            <subdomain>Government</subdomain>
            <audience>adult</audience>
            <medium>web</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="Legal_Aid_looks_to_legislators.txt" type="content">Text content</annotation>
            <annotation
                ann.loc="Legal_Aid_looks_to_legislators-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="Legal_Aid_looks_to_legislators-s.xml" type="s">Sentence boundaries</annotation>
            <annotation
                ann.loc="Legal_Aid_looks_to_legislators-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="Legal_Aid_looks_to_legislators-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="Legal_Aid_looks_to_legislators-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
