<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-11-07" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <encodingDesc>
        <tagsDecl>
            <tagUsage gi="NounChunk" occurs="451"/>
            <tagUsage gi="VG" occurs="189"/>
            <tagUsage gi="body" occurs="1"/>
            <tagUsage gi="cesDoc" occurs="1"/>
            <tagUsage gi="div" occurs="3"/>
            <tagUsage gi="head" occurs="3"/>
            <tagUsage gi="p" occurs="37"/>
            <tagUsage gi="s" occurs="73"/>
            <tagUsage gi="text" occurs="1"/>
            <tagUsage gi="tok" occurs="1622"/>
        </tagsDecl>
    </encodingDesc>
    <profileDesc>
        <textClass>
            <domain>World Affairs</domain>
            <subdomain>Government</subdomain>
            <audience>adult</audience>
            <medium>web</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="The_State_of_Pro_Bono.txt" type="content">Text content</annotation>
            <annotation ann.loc="The_State_of_Pro_Bono-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="The_State_of_Pro_Bono-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="The_State_of_Pro_Bono-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="The_State_of_Pro_Bono-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="The_State_of_Pro_Bono-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
