<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-08-29" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>French West Indies</title>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <title>French West Indies</title>
                    <imprint>
                        <publisher>Langenscheidt</publisher>
                        <pubPlace>USA</pubPlace>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>Leisure</domain>
            <subdomain>Travel</subdomain>
            <subject>Introduction</subject>
            <audience>Adult</audience>
            <medium>Book</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="IntroFWI.txt" type="content">Text content</annotation>
            <annotation ann.loc="IntroFWI-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="IntroFWI-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="IntroFWI-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="IntroFWI-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="IntroFWI-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
    <revisionDesc>
        <change>
            <changeDate>2005-08-29</changeDate>
            <respName>Keith Suderman</respName>
            <item>Updated to v1.0.4 with complete standoff markup</item>
            <item>Added Brill part of speech tags</item>
            <item>Fixed sentence boundaries</item>
        </change>
    </revisionDesc>
</cesHeader>
