<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-11-07" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <encodingDesc>
        <tagsDecl>
            <tagUsage gi="NounChunk" occurs="3047"/>
            <tagUsage gi="VG" occurs="1578"/>
            <tagUsage gi="body" occurs="1"/>
            <tagUsage gi="cesDoc" occurs="1"/>
            <tagUsage gi="div" occurs="42"/>
            <tagUsage gi="head" occurs="42"/>
            <tagUsage gi="item" occurs="15"/>
            <tagUsage gi="label" occurs="14"/>
            <tagUsage gi="list" occurs="6"/>
            <tagUsage gi="p" occurs="196"/>
            <tagUsage gi="s" occurs="544"/>
            <tagUsage gi="text" occurs="1"/>
            <tagUsage gi="tok" occurs="11912"/>
        </tagsDecl>
    </encodingDesc>
    <profileDesc>
        <textClass>
            <domain>World Affairs</domain>
            <subdomain>Government</subdomain>
            <audience>adult</audience>
            <medium>web</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="ai2132.txt" type="content">Text content</annotation>
            <annotation ann.loc="ai2132-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="ai2132-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="ai2132-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="ai2132-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="ai2132-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
