<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-11-07" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <encodingDesc>
        <tagsDecl>
            <tagUsage gi="NounChunk" occurs="1198"/>
            <tagUsage gi="VG" occurs="480"/>
            <tagUsage gi="body" occurs="1"/>
            <tagUsage gi="cesDoc" occurs="1"/>
            <tagUsage gi="div" occurs="22"/>
            <tagUsage gi="head" occurs="22"/>
            <tagUsage gi="item" occurs="12"/>
            <tagUsage gi="label" occurs="11"/>
            <tagUsage gi="list" occurs="5"/>
            <tagUsage gi="p" occurs="66"/>
            <tagUsage gi="s" occurs="220"/>
            <tagUsage gi="text" occurs="1"/>
            <tagUsage gi="tok" occurs="4345"/>
        </tagsDecl>
    </encodingDesc>
    <profileDesc>
        <textClass>
            <domain>World Affairs</domain>
            <subdomain>Government</subdomain>
            <audience>adult</audience>
            <medium>web</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="d01145g.txt" type="content">Text content</annotation>
            <annotation ann.loc="d01145g-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="d01145g-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="d01145g-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="d01145g-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="d01145g-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
