<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-11-07" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <encodingDesc>
        <tagsDecl>
            <tagUsage gi="NounChunk" occurs="6078"/>
            <tagUsage gi="VG" occurs="2696"/>
            <tagUsage gi="body" occurs="1"/>
            <tagUsage gi="cesDoc" occurs="1"/>
            <tagUsage gi="div" occurs="57"/>
            <tagUsage gi="head" occurs="57"/>
            <tagUsage gi="item" occurs="97"/>
            <tagUsage gi="label" occurs="81"/>
            <tagUsage gi="list" occurs="28"/>
            <tagUsage gi="p" occurs="310"/>
            <tagUsage gi="s" occurs="1091"/>
            <tagUsage gi="text" occurs="1"/>
            <tagUsage gi="tok" occurs="22569"/>
        </tagsDecl>
    </encodingDesc>
    <profileDesc>
        <textClass>
            <domain>World Affairs</domain>
            <subdomain>Government</subdomain>
            <audience>adult</audience>
            <medium>web</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="d01376g.txt" type="content">Text content</annotation>
            <annotation ann.loc="d01376g-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="d01376g-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="d01376g-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="d01376g-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="d01376g-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
