<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-11-07" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <encodingDesc>
        <tagsDecl>
            <tagUsage gi="NounChunk" occurs="14645"/>
            <tagUsage gi="VG" occurs="5502"/>
            <tagUsage gi="body" occurs="1"/>
            <tagUsage gi="cesDoc" occurs="1"/>
            <tagUsage gi="div" occurs="10"/>
            <tagUsage gi="head" occurs="10"/>
            <tagUsage gi="item" occurs="24"/>
            <tagUsage gi="label" occurs="23"/>
            <tagUsage gi="list" occurs="11"/>
            <tagUsage gi="p" occurs="1072"/>
            <tagUsage gi="s" occurs="2928"/>
            <tagUsage gi="text" occurs="1"/>
            <tagUsage gi="tok" occurs="56386"/>
        </tagsDecl>
    </encodingDesc>
    <profileDesc>
        <textClass>
            <domain>World Affairs</domain>
            <subdomain>Government</subdomain>
            <audience>adult</audience>
            <medium>web</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="d01591sp.txt" type="content">Text content</annotation>
            <annotation ann.loc="d01591sp-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="d01591sp-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="d01591sp-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="d01591sp-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="d01591sp-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
