<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-11-07" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <encodingDesc>
        <tagsDecl>
            <tagUsage gi="NounChunk" occurs="5821"/>
            <tagUsage gi="VG" occurs="2478"/>
            <tagUsage gi="body" occurs="1"/>
            <tagUsage gi="cesDoc" occurs="1"/>
            <tagUsage gi="div" occurs="52"/>
            <tagUsage gi="head" occurs="52"/>
            <tagUsage gi="item" occurs="48"/>
            <tagUsage gi="label" occurs="47"/>
            <tagUsage gi="list" occurs="14"/>
            <tagUsage gi="p" occurs="356"/>
            <tagUsage gi="s" occurs="1040"/>
            <tagUsage gi="text" occurs="1"/>
            <tagUsage gi="tok" occurs="21441"/>
        </tagsDecl>
    </encodingDesc>
    <profileDesc>
        <textClass>
            <domain>World Affairs</domain>
            <subdomain>Government</subdomain>
            <audience>adult</audience>
            <medium>web</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="d0269g.txt" type="content">Text content</annotation>
            <annotation ann.loc="d0269g-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="d0269g-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="d0269g-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="d0269g-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="d0269g-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
