<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-11-07" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <encodingDesc>
        <tagsDecl>
            <tagUsage gi="NounChunk" occurs="2857"/>
            <tagUsage gi="VG" occurs="1145"/>
            <tagUsage gi="body" occurs="1"/>
            <tagUsage gi="cesDoc" occurs="1"/>
            <tagUsage gi="div" occurs="23"/>
            <tagUsage gi="head" occurs="23"/>
            <tagUsage gi="item" occurs="35"/>
            <tagUsage gi="label" occurs="34"/>
            <tagUsage gi="list" occurs="11"/>
            <tagUsage gi="p" occurs="104"/>
            <tagUsage gi="s" occurs="469"/>
            <tagUsage gi="text" occurs="1"/>
            <tagUsage gi="tok" occurs="10419"/>
        </tagsDecl>
    </encodingDesc>
    <profileDesc>
        <textClass>
            <domain>World Affairs</domain>
            <subdomain>Government</subdomain>
            <audience>adult</audience>
            <medium>web</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="d03232sp.txt" type="content">Text content</annotation>
            <annotation ann.loc="d03232sp-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="d03232sp-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="d03232sp-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="d03232sp-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="d03232sp-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
