<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-11-07" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <encodingDesc>
        <tagsDecl>
            <tagUsage gi="NounChunk" occurs="11160"/>
            <tagUsage gi="VG" occurs="5098"/>
            <tagUsage gi="body" occurs="1"/>
            <tagUsage gi="cesDoc" occurs="1"/>
            <tagUsage gi="div" occurs="3"/>
            <tagUsage gi="head" occurs="3"/>
            <tagUsage gi="item" occurs="442"/>
            <tagUsage gi="label" occurs="441"/>
            <tagUsage gi="list" occurs="134"/>
            <tagUsage gi="p" occurs="508"/>
            <tagUsage gi="s" occurs="2190"/>
            <tagUsage gi="text" occurs="1"/>
            <tagUsage gi="tok" occurs="41683"/>
        </tagsDecl>
    </encodingDesc>
    <profileDesc>
        <textClass>
            <domain>World Affairs</domain>
            <subdomain>Government</subdomain>
            <audience>adult</audience>
            <medium>web</medium>
        </textClass>
        <annotations>
            <annotation
                ann.loc="GovernmentAuditingStandards_yb2002ed.txt" type="content">Text content</annotation>
            <annotation
                ann.loc="GovernmentAuditingStandards_yb2002ed-logical.xml" type="logical">Logical structure</annotation>
            <annotation
                ann.loc="GovernmentAuditingStandards_yb2002ed-s.xml" type="s">Sentence boundaries</annotation>
            <annotation
                ann.loc="GovernmentAuditingStandards_yb2002ed-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation
                ann.loc="GovernmentAuditingStandards_yb2002ed-np.xml" type="np">Noun chunks</annotation>
            <annotation
                ann.loc="GovernmentAuditingStandards_yb2002ed-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
