<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-11-07" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <encodingDesc>
        <tagsDecl>
            <tagUsage gi="NounChunk" occurs="5550"/>
            <tagUsage gi="VG" occurs="1959"/>
            <tagUsage gi="body" occurs="1"/>
            <tagUsage gi="cesDoc" occurs="1"/>
            <tagUsage gi="div" occurs="99"/>
            <tagUsage gi="head" occurs="99"/>
            <tagUsage gi="item" occurs="380"/>
            <tagUsage gi="label" occurs="370"/>
            <tagUsage gi="list" occurs="115"/>
            <tagUsage gi="p" occurs="486"/>
            <tagUsage gi="s" occurs="1896"/>
            <tagUsage gi="text" occurs="1"/>
            <tagUsage gi="tok" occurs="19842"/>
        </tagsDecl>
    </encodingDesc>
    <profileDesc>
        <textClass>
            <domain>World Affairs</domain>
            <subdomain>Government</subdomain>
            <audience>adult</audience>
            <medium>web</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="im814.txt" type="content">Text content</annotation>
            <annotation ann.loc="im814-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="im814-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="im814-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="im814-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="im814-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
