<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-11-07" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <encodingDesc>
        <tagsDecl>
            <tagUsage gi="NounChunk" occurs="1245"/>
            <tagUsage gi="VG" occurs="569"/>
            <tagUsage gi="body" occurs="1"/>
            <tagUsage gi="cesDoc" occurs="1"/>
            <tagUsage gi="div" occurs="17"/>
            <tagUsage gi="head" occurs="17"/>
            <tagUsage gi="item" occurs="6"/>
            <tagUsage gi="label" occurs="6"/>
            <tagUsage gi="list" occurs="2"/>
            <tagUsage gi="p" occurs="110"/>
            <tagUsage gi="s" occurs="272"/>
            <tagUsage gi="text" occurs="1"/>
            <tagUsage gi="tok" occurs="4695"/>
        </tagsDecl>
    </encodingDesc>
    <profileDesc>
        <textClass>
            <domain>World Affairs</domain>
            <subdomain>Government</subdomain>
            <audience>adult</audience>
            <medium>web</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="InternalControl_ai00021p.txt" type="content">Text content</annotation>
            <annotation ann.loc="InternalControl_ai00021p-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="InternalControl_ai00021p-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="InternalControl_ai00021p-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="InternalControl_ai00021p-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="InternalControl_ai00021p-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
