<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-11-07" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <encodingDesc>
        <tagsDecl>
            <tagUsage gi="NounChunk" occurs="2344"/>
            <tagUsage gi="VG" occurs="1082"/>
            <tagUsage gi="body" occurs="1"/>
            <tagUsage gi="cesDoc" occurs="1"/>
            <tagUsage gi="div" occurs="13"/>
            <tagUsage gi="head" occurs="13"/>
            <tagUsage gi="item" occurs="16"/>
            <tagUsage gi="label" occurs="16"/>
            <tagUsage gi="list" occurs="5"/>
            <tagUsage gi="p" occurs="92"/>
            <tagUsage gi="s" occurs="379"/>
            <tagUsage gi="text" occurs="1"/>
            <tagUsage gi="tok" occurs="9217"/>
        </tagsDecl>
    </encodingDesc>
    <profileDesc>
        <textClass>
            <domain>World Affairs</domain>
            <subdomain>Government</subdomain>
            <audience>adult</audience>
            <medium>web</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="June30-2000_gg00135r.txt" type="content">Text content</annotation>
            <annotation ann.loc="June30-2000_gg00135r-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="June30-2000_gg00135r-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="June30-2000_gg00135r-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="June30-2000_gg00135r-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="June30-2000_gg00135r-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
