<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-11-07" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <encodingDesc>
        <tagsDecl>
            <tagUsage gi="NounChunk" occurs="1461"/>
            <tagUsage gi="VG" occurs="619"/>
            <tagUsage gi="body" occurs="1"/>
            <tagUsage gi="cesDoc" occurs="1"/>
            <tagUsage gi="div" occurs="5"/>
            <tagUsage gi="head" occurs="5"/>
            <tagUsage gi="item" occurs="4"/>
            <tagUsage gi="label" occurs="4"/>
            <tagUsage gi="list" occurs="1"/>
            <tagUsage gi="p" occurs="88"/>
            <tagUsage gi="s" occurs="252"/>
            <tagUsage gi="text" occurs="1"/>
            <tagUsage gi="tok" occurs="5514"/>
        </tagsDecl>
    </encodingDesc>
    <profileDesc>
        <textClass>
            <domain>World Affairs</domain>
            <subdomain>Government</subdomain>
            <audience>adult</audience>
            <medium>web</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="Letter_Walkeraug17let.txt" type="content">Text content</annotation>
            <annotation ann.loc="Letter_Walkeraug17let-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="Letter_Walkeraug17let-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="Letter_Walkeraug17let-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="Letter_Walkeraug17let-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="Letter_Walkeraug17let-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
