<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-11-07" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <encodingDesc>
        <tagsDecl>
            <tagUsage gi="NounChunk" occurs="1584"/>
            <tagUsage gi="VG" occurs="713"/>
            <tagUsage gi="body" occurs="1"/>
            <tagUsage gi="cesDoc" occurs="1"/>
            <tagUsage gi="div" occurs="13"/>
            <tagUsage gi="head" occurs="13"/>
            <tagUsage gi="item" occurs="5"/>
            <tagUsage gi="label" occurs="5"/>
            <tagUsage gi="list" occurs="2"/>
            <tagUsage gi="p" occurs="113"/>
            <tagUsage gi="s" occurs="266"/>
            <tagUsage gi="text" occurs="1"/>
            <tagUsage gi="tok" occurs="6078"/>
        </tagsDecl>
    </encodingDesc>
    <profileDesc>
        <textClass>
            <domain>World Affairs</domain>
            <subdomain>Government</subdomain>
            <audience>adult</audience>
            <medium>web</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="Oct15-1999_gg00026t.txt" type="content">Text content</annotation>
            <annotation ann.loc="Oct15-1999_gg00026t-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="Oct15-1999_gg00026t-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="Oct15-1999_gg00026t-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="Oct15-1999_gg00026t-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="Oct15-1999_gg00026t-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
