<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-11-07" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <encodingDesc>
        <tagsDecl>
            <tagUsage gi="NounChunk" occurs="473"/>
            <tagUsage gi="VG" occurs="142"/>
            <tagUsage gi="body" occurs="1"/>
            <tagUsage gi="cesDoc" occurs="1"/>
            <tagUsage gi="div" occurs="1"/>
            <tagUsage gi="head" occurs="1"/>
            <tagUsage gi="item" occurs="3"/>
            <tagUsage gi="label" occurs="2"/>
            <tagUsage gi="list" occurs="2"/>
            <tagUsage gi="p" occurs="51"/>
            <tagUsage gi="s" occurs="110"/>
            <tagUsage gi="text" occurs="1"/>
            <tagUsage gi="tok" occurs="1739"/>
        </tagsDecl>
    </encodingDesc>
    <profileDesc>
        <textClass>
            <domain>World Affairs</domain>
            <subdomain>Government</subdomain>
            <audience>adult</audience>
            <medium>web</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="og96037.txt" type="content">Text content</annotation>
            <annotation ann.loc="og96037-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="og96037-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="og96037-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="og96037-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="og96037-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
