<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-11-07" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <encodingDesc>
        <tagsDecl>
            <tagUsage gi="NounChunk" occurs="2241"/>
            <tagUsage gi="VG" occurs="1166"/>
            <tagUsage gi="body" occurs="1"/>
            <tagUsage gi="cesDoc" occurs="1"/>
            <tagUsage gi="div" occurs="14"/>
            <tagUsage gi="head" occurs="14"/>
            <tagUsage gi="p" occurs="77"/>
            <tagUsage gi="s" occurs="371"/>
            <tagUsage gi="text" occurs="1"/>
            <tagUsage gi="tok" occurs="8870"/>
        </tagsDecl>
    </encodingDesc>
    <profileDesc>
        <textClass>
            <domain>World Affairs</domain>
            <subdomain>Government</subdomain>
            <audience>adult</audience>
            <medium>web</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="Paper_Walker11-2002_acpro122.txt" type="content">Text content</annotation>
            <annotation
                ann.loc="Paper_Walker11-2002_acpro122-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="Paper_Walker11-2002_acpro122-s.xml" type="s">Sentence boundaries</annotation>
            <annotation
                ann.loc="Paper_Walker11-2002_acpro122-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="Paper_Walker11-2002_acpro122-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="Paper_Walker11-2002_acpro122-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
