<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-11-07" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <encodingDesc>
        <tagsDecl>
            <tagUsage gi="NounChunk" occurs="10337"/>
            <tagUsage gi="VG" occurs="3467"/>
            <tagUsage gi="body" occurs="1"/>
            <tagUsage gi="cesDoc" occurs="1"/>
            <tagUsage gi="div" occurs="51"/>
            <tagUsage gi="head" occurs="51"/>
            <tagUsage gi="item" occurs="94"/>
            <tagUsage gi="label" occurs="72"/>
            <tagUsage gi="list" occurs="45"/>
            <tagUsage gi="p" occurs="984"/>
            <tagUsage gi="s" occurs="2476"/>
            <tagUsage gi="text" occurs="1"/>
            <tagUsage gi="tok" occurs="37884"/>
        </tagsDecl>
    </encodingDesc>
    <profileDesc>
        <textClass>
            <domain>World Affairs</domain>
            <subdomain>Government</subdomain>
            <audience>adult</audience>
            <medium>web</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="pe1019.txt" type="content">Text content</annotation>
            <annotation ann.loc="pe1019-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="pe1019-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="pe1019-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="pe1019-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="pe1019-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
