<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-11-07" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <encodingDesc>
        <tagsDecl>
            <tagUsage gi="NounChunk" occurs="4924"/>
            <tagUsage gi="VG" occurs="1956"/>
            <tagUsage gi="body" occurs="1"/>
            <tagUsage gi="cesDoc" occurs="1"/>
            <tagUsage gi="div" occurs="55"/>
            <tagUsage gi="head" occurs="55"/>
            <tagUsage gi="item" occurs="110"/>
            <tagUsage gi="label" occurs="109"/>
            <tagUsage gi="list" occurs="32"/>
            <tagUsage gi="p" occurs="246"/>
            <tagUsage gi="s" occurs="874"/>
            <tagUsage gi="text" occurs="1"/>
            <tagUsage gi="tok" occurs="18281"/>
        </tagsDecl>
    </encodingDesc>
    <profileDesc>
        <textClass>
            <domain>World Affairs</domain>
            <subdomain>Government</subdomain>
            <audience>adult</audience>
            <medium>web</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="Sept27-2002_d02966.txt" type="content">Text content</annotation>
            <annotation ann.loc="Sept27-2002_d02966-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="Sept27-2002_d02966-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="Sept27-2002_d02966-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="Sept27-2002_d02966-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="Sept27-2002_d02966-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
