<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-11-07" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <encodingDesc>
        <tagsDecl>
            <tagUsage gi="NounChunk" occurs="14440"/>
            <tagUsage gi="VG" occurs="5039"/>
            <tagUsage gi="body" occurs="1"/>
            <tagUsage gi="cesDoc" occurs="1"/>
            <tagUsage gi="div" occurs="9"/>
            <tagUsage gi="head" occurs="9"/>
            <tagUsage gi="item" occurs="149"/>
            <tagUsage gi="label" occurs="148"/>
            <tagUsage gi="list" occurs="50"/>
            <tagUsage gi="p" occurs="986"/>
            <tagUsage gi="s" occurs="5439"/>
            <tagUsage gi="text" occurs="1"/>
            <tagUsage gi="tok" occurs="63265"/>
        </tagsDecl>
    </encodingDesc>
    <profileDesc>
        <textClass>
            <domain>World Affairs</domain>
            <subdomain>Government</subdomain>
            <audience>adult</audience>
            <medium>web</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="Statements_Feb28-1997_volume.txt" type="content">Text content</annotation>
            <annotation
                ann.loc="Statements_Feb28-1997_volume-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="Statements_Feb28-1997_volume-s.xml" type="s">Sentence boundaries</annotation>
            <annotation
                ann.loc="Statements_Feb28-1997_volume-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="Statements_Feb28-1997_volume-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="Statements_Feb28-1997_volume-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
