<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-11-07" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <encodingDesc>
        <tagsDecl>
            <tagUsage gi="NounChunk" occurs="4424"/>
            <tagUsage gi="VG" occurs="1896"/>
            <tagUsage gi="body" occurs="1"/>
            <tagUsage gi="cesDoc" occurs="1"/>
            <tagUsage gi="div" occurs="27"/>
            <tagUsage gi="head" occurs="27"/>
            <tagUsage gi="item" occurs="48"/>
            <tagUsage gi="label" occurs="48"/>
            <tagUsage gi="list" occurs="10"/>
            <tagUsage gi="p" occurs="346"/>
            <tagUsage gi="s" occurs="870"/>
            <tagUsage gi="text" occurs="1"/>
            <tagUsage gi="tok" occurs="16448"/>
        </tagsDecl>
    </encodingDesc>
    <profileDesc>
        <textClass>
            <domain>World Affairs</domain>
            <subdomain>Government</subdomain>
            <audience>adult</audience>
            <medium>web</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="Testimony_cg00010t.txt" type="content">Text content</annotation>
            <annotation ann.loc="Testimony_cg00010t-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="Testimony_cg00010t-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="Testimony_cg00010t-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="Testimony_cg00010t-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="Testimony_cg00010t-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
