<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-11-07" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <encodingDesc>
        <tagsDecl>
            <tagUsage gi="NounChunk" occurs="2780"/>
            <tagUsage gi="VG" occurs="1026"/>
            <tagUsage gi="body" occurs="1"/>
            <tagUsage gi="cesDoc" occurs="1"/>
            <tagUsage gi="div" occurs="17"/>
            <tagUsage gi="head" occurs="17"/>
            <tagUsage gi="item" occurs="33"/>
            <tagUsage gi="label" occurs="31"/>
            <tagUsage gi="list" occurs="7"/>
            <tagUsage gi="p" occurs="208"/>
            <tagUsage gi="s" occurs="471"/>
            <tagUsage gi="text" occurs="1"/>
            <tagUsage gi="tok" occurs="10853"/>
        </tagsDecl>
    </encodingDesc>
    <profileDesc>
        <textClass>
            <domain>World Affairs</domain>
            <subdomain>Government</subdomain>
            <audience>adult</audience>
            <medium>web</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="Testimony_Jul17-2002_d02957t.txt" type="content">Text content</annotation>
            <annotation
                ann.loc="Testimony_Jul17-2002_d02957t-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="Testimony_Jul17-2002_d02957t-s.xml" type="s">Sentence boundaries</annotation>
            <annotation
                ann.loc="Testimony_Jul17-2002_d02957t-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="Testimony_Jul17-2002_d02957t-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="Testimony_Jul17-2002_d02957t-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
