<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-11-07" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <encodingDesc>
        <tagsDecl>
            <tagUsage gi="NounChunk" occurs="1752"/>
            <tagUsage gi="VG" occurs="718"/>
            <tagUsage gi="body" occurs="1"/>
            <tagUsage gi="cesDoc" occurs="1"/>
            <tagUsage gi="div" occurs="10"/>
            <tagUsage gi="head" occurs="10"/>
            <tagUsage gi="item" occurs="47"/>
            <tagUsage gi="label" occurs="47"/>
            <tagUsage gi="list" occurs="8"/>
            <tagUsage gi="p" occurs="86"/>
            <tagUsage gi="s" occurs="338"/>
            <tagUsage gi="text" occurs="1"/>
            <tagUsage gi="tok" occurs="6571"/>
        </tagsDecl>
    </encodingDesc>
    <profileDesc>
        <textClass>
            <domain>World Affairs</domain>
            <subdomain>Government</subdomain>
            <audience>adult</audience>
            <medium>web</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="Testimony_Jul15-2002_d02940t.txt" type="content">Text content</annotation>
            <annotation
                ann.loc="Testimony_Jul15-2002_d02940t-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="Testimony_Jul15-2002_d02940t-s.xml" type="s">Sentence boundaries</annotation>
            <annotation
                ann.loc="Testimony_Jul15-2002_d02940t-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="Testimony_Jul15-2002_d02940t-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="Testimony_Jul15-2002_d02940t-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
