<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-09-06" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <profileDesc>
        <annotations>
            <annotation ann.loc="chA.txt" type="content">Text content</annotation>
            <annotation ann.loc="chA-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="chA-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="chA-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="chA-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="chA-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
