<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-11-07" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <encodingDesc>
        <tagsDecl>
            <tagUsage gi="NounChunk" occurs="1008"/>
            <tagUsage gi="VG" occurs="292"/>
            <tagUsage gi="body" occurs="1"/>
            <tagUsage gi="cesDoc" occurs="1"/>
            <tagUsage gi="div" occurs="1"/>
            <tagUsage gi="head" occurs="1"/>
            <tagUsage gi="item" occurs="65"/>
            <tagUsage gi="label" occurs="65"/>
            <tagUsage gi="list" occurs="18"/>
            <tagUsage gi="p" occurs="15"/>
            <tagUsage gi="s" occurs="252"/>
            <tagUsage gi="text" occurs="1"/>
            <tagUsage gi="tok" occurs="3791"/>
        </tagsDecl>
    </encodingDesc>
    <profileDesc>
        <textClass>
            <domain>World Affairs</domain>
            <subdomain>Government</subdomain>
            <audience>adult</audience>
            <medium>web</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1-3_meth_901.txt" type="content">Text content</annotation>
            <annotation ann.loc="1-3_meth_901-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1-3_meth_901-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1-3_meth_901-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1-3_meth_901-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="1-3_meth_901-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
