<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-11-07" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <encodingDesc>
        <tagsDecl>
            <tagUsage gi="NounChunk" occurs="12551"/>
            <tagUsage gi="VG" occurs="3562"/>
            <tagUsage gi="body" occurs="1"/>
            <tagUsage gi="cesDoc" occurs="1"/>
            <tagUsage gi="div" occurs="42"/>
            <tagUsage gi="head" occurs="42"/>
            <tagUsage gi="item" occurs="734"/>
            <tagUsage gi="label" occurs="659"/>
            <tagUsage gi="list" occurs="318"/>
            <tagUsage gi="p" occurs="179"/>
            <tagUsage gi="s" occurs="2234"/>
            <tagUsage gi="text" occurs="1"/>
            <tagUsage gi="tok" occurs="47150"/>
        </tagsDecl>
    </encodingDesc>
    <profileDesc>
        <textClass>
            <domain>World Affairs</domain>
            <subdomain>Government</subdomain>
            <audience>adult</audience>
            <medium>web</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="bill.txt" type="content">Text content</annotation>
            <annotation ann.loc="bill-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="bill-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="bill-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="bill-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="bill-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
