<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-11-07" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <encodingDesc>
        <tagsDecl>
            <tagUsage gi="NounChunk" occurs="12186"/>
            <tagUsage gi="VG" occurs="3055"/>
            <tagUsage gi="body" occurs="1"/>
            <tagUsage gi="cesDoc" occurs="1"/>
            <tagUsage gi="div" occurs="19"/>
            <tagUsage gi="head" occurs="19"/>
            <tagUsage gi="item" occurs="26"/>
            <tagUsage gi="label" occurs="25"/>
            <tagUsage gi="list" occurs="8"/>
            <tagUsage gi="p" occurs="293"/>
            <tagUsage gi="s" occurs="1783"/>
            <tagUsage gi="text" occurs="1"/>
            <tagUsage gi="tok" occurs="43923"/>
        </tagsDecl>
    </encodingDesc>
    <profileDesc>
        <textClass>
            <domain>World Affairs</domain>
            <subdomain>Government</subdomain>
            <audience>adult</audience>
            <medium>web</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="commission_report.txt" type="content">Text content</annotation>
            <annotation ann.loc="commission_report-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="commission_report-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="commission_report-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="commission_report-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="commission_report-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
