<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-11-07" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <encodingDesc>
        <tagsDecl>
            <tagUsage gi="NounChunk" occurs="632"/>
            <tagUsage gi="VG" occurs="256"/>
            <tagUsage gi="body" occurs="1"/>
            <tagUsage gi="cesDoc" occurs="1"/>
            <tagUsage gi="div" occurs="6"/>
            <tagUsage gi="head" occurs="6"/>
            <tagUsage gi="item" occurs="11"/>
            <tagUsage gi="label" occurs="10"/>
            <tagUsage gi="list" occurs="3"/>
            <tagUsage gi="p" occurs="14"/>
            <tagUsage gi="s" occurs="84"/>
            <tagUsage gi="text" occurs="1"/>
            <tagUsage gi="tok" occurs="2353"/>
        </tagsDecl>
    </encodingDesc>
    <profileDesc>
        <textClass>
            <domain>World Affairs</domain>
            <subdomain>Government</subdomain>
            <audience>adult</audience>
            <medium>web</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="Protocol_Regarding_Access.txt" type="content">Text content</annotation>
            <annotation ann.loc="Protocol_Regarding_Access-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="Protocol_Regarding_Access-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="Protocol_Regarding_Access-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="Protocol_Regarding_Access-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="Protocol_Regarding_Access-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
