<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-11-07" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <encodingDesc>
        <tagsDecl>
            <tagUsage gi="NounChunk" occurs="6821"/>
            <tagUsage gi="VG" occurs="2569"/>
            <tagUsage gi="body" occurs="1"/>
            <tagUsage gi="cesDoc" occurs="1"/>
            <tagUsage gi="div" occurs="14"/>
            <tagUsage gi="head" occurs="14"/>
            <tagUsage gi="item" occurs="191"/>
            <tagUsage gi="label" occurs="182"/>
            <tagUsage gi="list" occurs="32"/>
            <tagUsage gi="p" occurs="189"/>
            <tagUsage gi="s" occurs="1164"/>
            <tagUsage gi="text" occurs="1"/>
            <tagUsage gi="tok" occurs="25860"/>
        </tagsDecl>
    </encodingDesc>
    <profileDesc>
        <textClass>
            <domain>World Affairs</domain>
            <subdomain>Government</subdomain>
            <audience>adult</audience>
            <medium>web</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="State_Planning_Report.txt" type="content">Text content</annotation>
            <annotation ann.loc="State_Planning_Report-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="State_Planning_Report-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="State_Planning_Report-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="State_Planning_Report-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="State_Planning_Report-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
